artifactory_url=http://chronos.syscon.ca:8081/artifactory
artifactory_username=jenkins
artifactory_password=J3nk!n5


version_spring_boot=1.5.2.RELEASE
version_javax_inject=1
version_jersey=2.4.1
version_jackson=2.8.5
version_hikaricp=2.5.1
version_jjwt=0.7.0
