artifactory_url=http://chronos.syscon.ca:8081/artifactory
artifactory_username=jenkins
artifactory_password=J3nk!n5

version_spring_boot=1.5.9.RELEASE
version_hikaricp=2.7.4
version_jjwt=0.9.0

org.gradle.jvmargs=-Xms2g -Xmx2g
