api.caseNote.sourceCode=INST
schema.type=nomis
schema.database.dialect=ORACLE_11

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:CNOMT3
spring.datasource.username=api_proxy_user
spring.datasource.password=r9KDvw37g13
