#Hull
HLI_A-Wing=HLI-A-.+
HLI_A-Wing_Landing\ 1=HLI-A-1-.+
HLI_A-Wing_Landing\ 2=HLI-A-2-.+
HLI_A-Wing_Landing\ 3=HLI-A-3-.+
HLI_A-Wing_Landing\ 4=HLI-A-4-.+
HLI_A-Wing_Landing\ 5=HLI-A-5-.+
HLI_A-Wing_Landing\ 6=HLI-A-6-.+
HLI_B-Wing=HLI-B-.+
HLI_B-Wing_Landing\ 1=HLI-B-1-.+
HLI_B-Wing_Landing\ 2=HLI-B-2-.+
HLI_B-Wing_Landing\ 3=HLI-B-3-.+
HLI_B-Wing_Landing\ 4=HLI-B-4-.+
HLI_C-Wing=HLI-C-.+
HLI_C-Wing_Landing\ 1=HLI-C-1-.+
HLI_C-Wing_Landing\ 2=HLI-C-2-.+
HLI_C-Wing_Landing\ 3=HLI-C-3-.+
HLI_C-Wing_Landing\ 4=HLI-C-4-.+
HLI_D-Wing=HLI-D-.+
HLI_D-Wing_Landing\ 1=HLI-D-1-.+
HLI_D-Wing_Landing\ 2=HLI-D-2-.+
HLI_D-Wing_Landing\ 3=HLI-D-3-.+
HLI_D-Wing_Landing\ 4=HLI-D-4-.+
HLI_Wellbeing\ Unit=HLI-F-.+
HLI_G-Wing=HLI-G-.+
HLI_G-Wing_Landing\ 1=HLI-G-1-.+
HLI_G-Wing_Landing\ 2=HLI-G-2-.+
HLI_G-Wing_Landing\ 3=HLI-G-3-.+
HLI_H-Wing=HLI-H-.+
HLI_H-Wing_Landing\ 1=HLI-H-1-.+
HLI_H-Wing_Landing\ 2=HLI-H-2-.+
HLI_H-Wing_Landing\ 3=HLI-H-3-.+
HLI_I-Wing=HLI-I-.+
HLI_I-Wing_Landing\ 1=HLI-I-1-.+
HLI_I-Wing_Landing\ 2=HLI-I-2-.+
HLI_I-Wing_Landing\ 3=HLI-I-3-.+
HLI_J-Wing=HLI-J-.+
HLI_J-Wing_Landing\ 1=HLI-J-1-.+
HLI_J-Wing_Landing\ 2=HLI-J-2-.+
HLI_J-Wing_Landing\ 3=HLI-J-3-.+
HLI_K-Wing=HLI-K-.+
HLI_Segregation\ Unit=HLI-S-.+


#Humber
HMI_A-Wing=HMI-A-.+
HMI_A-Wing_Landing\ 1=HMI-A-1-.+
HMI_A-Wing_Landing\ 2=HMI-A-2-.+
HMI_B-Wing=HMI-B-.+
HMI_B-Wing_Landing\ 1=HMI-B-1-.+
HMI_B-Wing_Landing\ 2=HMI-B-2-.+
HMI_C-Wing=HMI-C-.+
HMI_C-Wing_Landing\ 1=HMI-C-1-.+
HMI_C-Wing_Landing\ 2=HMI-C-2-.+
HMI_D-Wing=HMI-D-.+
HMI_D-Wing_Landing\ 1=HMI-D-1-.+
HMI_D-Wing_Landing\ 2=HMI-D-2-.+
HMI_E-Wing=HMI-E-.+
HMI_E-Wing_Landing\ 1=HMI-E-1-.+
HMI_E-Wing_Landing\ 2=HMI-E-2-.+
HMI_F-Wing=HMI-F-.+
HMI_F-Wing_Landing\ 1=HMI-F-1-.+
HMI_F-Wing_Landing\ 2=HMI-F-2-.+
HMI_G-Wing=HMI-G-.+
HMI_G-Wing_Landing\ 1=HMI-G-1-.+
HMI_G-Wing_Landing\ 2=HMI-G-2-.+
HMI_H-Wing=HMI-H-.+
HMI_H-Wing_Landing\ 1=HMI-H-1-.+
HMI_H-Wing_Landing\ 2=HMI-H-2-.+
HMI_H-Wing_Landing\ 3=HMI-H-3-.+
HMI_I-Wing=HMI-I-.+
HMI_I-Wing_Landing\ 1=HMI-I-1-.+
HMI_I-Wing_Landing\ 2=HMI-I-2-.+
HMI_I-Wing_Landing\ 3=HMI-I-3-.+
HMI_J-Wing=HMI-J-.+
HMI_J-Wing_Landing\ 1=HMI-J-1-.+
HMI_J-Wing_Landing\ 2=HMI-J-2-.+
HMI_J-Wing_Landing\ 3=HMI-J-3-.+
HMI_K-Wing=HMI-K-.+
HMI_K-Wing_Landing\ 1=HMI-K-1-.+
HMI_K-Wing_Landing\ 2=HMI-K-2-.+
HMI_K-Wing_Landing\ 3=HMI-K-3-.+
HMI_L-Wing=HMI-L-.+
HMI_L-Wing_Landing\ 1=HMI-L-1-.+
HMI_L-Wing_Landing\ 2=HMI-L-2-.+
HMI_L-Wing_Landing\ 3=HMI-L-3-.+
HMI_M-Wing=HMI-M-.+
HMI_M-Wing_Landing\ 1=HMI-M-1-.+
HMI_M-Wing_Landing\ 2=HMI-M-2-.+
HMI_M-Wing_Landing\ 3=HMI-M-3-.+
HMI_N-Wing=HMI-N-.+
HMI_N-Wing_Landing\ 1=HMI-N-1-.+
HMI_N-Wing_Landing\ 2=HMI-N-2-.+
HMI_Segregation=HMI-SEG-.+


#Leeds
LEI_A-Wing=LEI-A-.+
LEI_A-Wing_Landing\ 2=LEI-A-2-.+
LEI_A-Wing_Landing\ 3=LEI-A-3-.+
LEI_A-Wing_Landing\ 4=LEI-A-4-.+
LEI_B-Wing=LEI-B-.+
LEI_B-Wing_Landing\ 1=LEI-B-1-.+
LEI_B-Wing_Landing\ 2=LEI-B-2-.+
LEI_B-Wing_Landing\ 3=LEI-B-3-.+
LEI_B-Wing_Landing\ 4=LEI-B-4-.+
LEI_C-Wing=LEI-C-.+
LEI_C-Wing_Landing\ 2=LEI-C-2-.+
LEI_C-Wing_Landing\ 3=LEI-C-3-.+
LEI_C-Wing_Landing\ 4=LEI-C-4-.+
LEI_D-Wing=LEI-D-.+
LEI_D-Wing_Landing\ 2=LEI-D-2-.+
LEI_D-Wing_Landing\ 3=LEI-D-3-.+
LEI_D-Wing_Landing\ 4=LEI-D-4-.+
LEI_E-Wing=LEI-E-.+
LEI_E-Wing_Landing\ 3=LEI-E-3-.+
LEI_E-Wing_Landing\ 4=LEI-E-4-.+
LEI_E-Wing_Landing\ 5=LEI-E-5-.+
LEI_F-Wing=LEI-F-.+
LEI_F-Wing_Landing\ 3=LEI-F-3-.+
LEI_F-Wing_Landing\ 4=LEI-F-4-.+
LEI_F-Wing_Landing\ 5=LEI-F-5-.+
LEI_Healthcare=LEI-H-3-.+
LEI_First\ Night\ Centre=LEI-I-.+
LEI_Segregation=LEI-S-.+


#Maidstone
MSI_Kent=MSI-K-.+
MSI_Kent_Landing\ 1=MSI-K-1-.+
MSI_Kent_Landing\ 2=MSI-K-2-.+
MSI_Kent_Landing\ 3=MSI-K-3-.+
MSI_Medway=MSI-M-.+
MSI_Medway_Landing\ 1=MSI-M-1-.+
MSI_Medway_Landing\ 2=MSI-M-2-.+
MSI_Medway_Landing\ 3=MSI-M-3-.+
MSI_Thanet=MSI-T-.+
MSI_Thanet_Landing\ 1=MSI-T-1-.+
MSI_Thanet_Landing\ 2=MSI-T-2-.+
MSI_Thanet_Landing\ 3=MSI-T-3-.+
MSI_Weald=MSI-W-.+
MSI_Weald_Landing\ 1=MSI-W-1-.+
MSI_Weald_Landing\ 2=MSI-W-2-.+
MSI_Weald_Landing\ 3=MSI-W-3-.+
MSI_Segregation=MSI-S-.+


#Moorland
MDI_Houseblock\ 1=MDI-1-.+
MDI_Houseblock\ 1_A-Wing=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 1_B-Wing=MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 1_C-Wing=MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 2=MDI-2-.+
MDI_Houseblock\ 2_A-Wing=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 2_B-Wing=MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 2_C-Wing=MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 3=MDI-3-.+
MDI_Houseblock\ 3_A-Wing=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 3_B-Wing=MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 3_C-Wing=MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 4=MDI-4-.+
MDI_Houseblock\ 4_A-Wing=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2])
MDI_Houseblock\ 4_B-Wing=MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_Houseblock\ 4_C-Wing=MDI-4-1-0(2[7-9]|3[0-8]),MDI-4-2-0(2[7-9]|3[0-8]),MDI-4-3-0(2[7-9]|3[0-8])
MDI_Houseblock\ 5=MDI-5-.-A-.+,MDI-5-.-B-.+
MDI_Houseblock\ 5_A-Wing=MDI-5-.-A-.+
MDI_Houseblock\ 5_B-Wing=MDI-5-.-B-.+
MDI_Houseblock\ 6=MDI-6-.+
MDI_Houseblock\ 6_A-Wing=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30)
MDI_Houseblock\ 6_B-Wing=MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])
MDI_Houseblock\ 7=MDI-7-.+
MDI_Casu=MDI-MCASU-CASU.+

#Nottingham
NMI_A-Wing=NMI-A-.+
NMI_A-Wing_Landing\ 1=NMI-A-1-.+
NMI_A-Wing_Landing\ 2=NMI-A-2-.+
NMI_A-Wing_Landing\ 3=NMI-A-3-.+
NMI_A-Wing_Landing\ 4=NMI-A-4-.+
NMI_B-Wing=NMI-B-.+
NMI_B-Wing_Landing\ 1=NMI-B-1-.+
NMI_B-Wing_Landing\ 2=NMI-B-2-.+
NMI_B-Wing_Landing\ 3=NMI-B-3-.+
NMI_B-Wing_Landing\ 4=NMI-B-4-.+
NMI_C-Wing=NMI-C-.+
NMI_C-Wing_Landing\ 1=NMI-C-1-.+
NMI_C-Wing_Landing\ 2=NMI-C-2-.+
NMI_C-Wing_Landing\ 3=NMI-C-3-.+
NMI_C-Wing_Landing\ 4=NMI-C-4-.+
NMI_D-Wing=NMI-D-.+
NMI_D-Wing_Landing\ 1=NMI-D-1-.+
NMI_D-Wing_Landing\ 2=NMI-D-2-.+
NMI_D-Wing_Landing\ 3=NMI-D-3-.+
NMI_D-Wing_Landing\ 4=NMI-D-4-.+
NMI_E-Wing=NMI-E-.+
NMI_E-Wing_Landing\ 1=NMI-E-1-.+
NMI_E-Wing_Landing\ 2=NMI-E-2-.+
NMI_E-Wing_Landing\ 3=NMI-E-3-.+
NMI_E-Wing_Landing\ 4=NMI-E-4-.+
NMI_F-Wing=NMI-F-.+
NMI_F-Wing_Landing\ 1=NMI-F-1-.+
NMI_F-Wing_Landing\ 2=NMI-F-2-.+
NMI_F-Wing_Landing\ 3=NMI-F-3-.+
NMI_G-Wing=NMI-G-.+
NMI_G-Wing_Landing\ 1=NMI-G-1-.+
NMI_G-Wing_Landing\ 2=NMI-G-2-.+
NMI_G-Wing_Landing\ 3=NMI-G-3-.+
NMI_Segregation=NMI-S-.+
NMI_Segregation_Landing\ 1=NMI-S-1-.+
NMI_Segregation_Landing\ 2=NMI-S-2-.+

#Ranby
#House Blocks 1,2 & 3 all have both a North and a South Spur with landings 1,2 & 3 on each. They are released
# to work as North on one list and South on the other (all landings)
#House Blocks 4,6,7 all have 2 landings on 1 spur and are all released off one list.
#House Block 5 has 4 spurs North, South, East and West each with 2 landings. These are released by Landing
# (i.e. North-1, North-2, East-1, etc)
RNI_HB1=RNI-HB1-.+
RNI_HB1_North=RNI-HB1-.N-.+
RNI_HB1_South=RNI-HB1-.S-.+
RNI_HB2=RNI-HB2-.+
RNI_HB2_North=RNI-HB2-.N-.+
RNI_HB2_South=RNI-HB2-.S-.+
RNI_HB3=RNI-HB3-.+
RNI_HB3_North=RNI-HB3-.N-.+
RNI_HB3_South=RNI-HB3-.S-.+
RNI_HB4=RNI-HB4-.+
RNI_HB5=RNI-HB5-.+
# Extra space to preserve order in dropdown
RNI_HB5_Landing\ 1\ \ East=RNI-HB5-1-0([01][0-9]|2[0-4])
RNI_HB5_Landing\ 1\ \ South=RNI-HB5-1-0(2[5-9]|3[0-9]|4[0-8])
RNI_HB5_Landing\ 1\ \ West=RNI-HB5-1-0(49|[56][0-9]|7[0-2])
RNI_HB5_Landing\ 1\ North=RNI-HB5-1-0(7[3-9]|[89][0-9])
RNI_HB5_Landing\ 2\ \ East=RNI-HB5-2-0([01][0-9]|2[0-4])
RNI_HB5_Landing\ 2\ \ South=RNI-HB5-2-0(2[5-9]|3[0-9]|4[0-8])
RNI_HB5_Landing\ 2\ \ West=RNI-HB5-2-0(49|[56][0-9]|7[0-2])
RNI_HB5_Landing\ 2\ North=RNI-HB5-2-0(7[3-9]|[89][0-9])
RNI_HB6=RNI-HB6-.+
RNI_HB7=RNI-HB7-.+
RNI_Segregation=RNI-S-.+


#Wakefield
WDI_A-Wing=WDI-A-.+
WDI_A-Wing_Landing\ 1=WDI-A-1-.+
WDI_A-Wing_Landing\ 2=WDI-A-2-.+
WDI_A-Wing_Landing\ 3=WDI-A-3-.+
WDI_A-Wing_Landing\ 4=WDI-A-4-.+
WDI_B-Wing=WDI-B-.+
WDI_B-Wing_Landing\ 1=WDI-B-1-.+
WDI_B-Wing_Landing\ 2=WDI-B-2-.+
WDI_B-Wing_Landing\ 3=WDI-B-3-.+
WDI_B-Wing_Landing\ 4=WDI-B-4-.+
WDI_C-Wing=WDI-C-.+
WDI_C-Wing_Landing\ 1=WDI-C-1-.+
WDI_C-Wing_Landing\ 2=WDI-C-2-.+
WDI_C-Wing_Landing\ 3=WDI-C-3-.+
WDI_C-Wing_Landing\ 4=WDI-C-4-.+
WDI_D-Wing=WDI-D-.+
WDI_D-Wing_Landing\ 1=WDI-D-1-.+
WDI_D-Wing_Landing\ 2=WDI-D-2-.+
WDI_D-Wing_Landing\ 3=WDI-D-3-.+
WDI_D-Wing_Landing\ 4=WDI-D-4-.+
WDI_Segregation=WDI-F-.+
WDI_Segregation_Landing\ 2=WDI-F-2-.+
WDI_Segregation_Landing\ 3=WDI-A-3-.+
WDI_Healthcare=WDI-H-.+
WDI_Healthcare_Landing\ 2=WDI-H-2-.+
WDI_Healthcare_Landing\ 3=WDI-H-3-.+
WDI_Close\ Supervision\ Centre=WDI-S-.+


#Wetherby
WYI_Anson=WYI-A-.+
WYI_Anson_Leg\ 1=WYI-A-1-.+
WYI_Anson_Leg\ 2=WYI-A-2-.+
WYI_Anson_Leg\ 3=WYI-A-3-.+
WYI_Benbow=WYI-B-.+
WYI_Benbow_Leg\ 1=WYI-B-1-.+
WYI_Benbow_Leg\ 2=WYI-B-2-.+
WYI_Benbow_Leg\ 3=WYI-B-3-.+
WYI_Benbow_Leg\ 4=WYI-B-4-.+
WYI_Collingwood=WYI-C-.+
WYI_Collingwood_Leg\ 1=WYI-C-1-.+
WYI_Collingwood_Leg\ 2=WYI-C-2-.+
WYI_Collingwood_Leg\ 3=WYI-C-3-.+
WYI_Collingwood_Leg\ 4=WYI-C-4-.+
WYI_Drake=WYI-D-.+
WYI_Drake_Leg\ 1=WYI-D-1-.+
WYI_Drake_Leg\ 2=WYI-D-2-.+
WYI_Drake_Leg\ 3=WYI-D-3-.+
WYI_Drake_Leg\ 4=WYI-D-4-.+
WYI_Exmouth=WYI-E-.+
WYI_Exmouth_Leg\ 1=WYI-E-1-.+
WYI_Exmouth_Leg\ 2=WYI-E-2-.+
WYI_Exmouth_Leg\ 3=WYI-E-3-.+
WYI_Exmouth_Leg\ 4=WYI-E-4-.+
WYI_Frobisher=WYI-F-.+
WYI_Frobisher_Leg\ 1=WYI-F-1-.+
WYI_Frobisher_Leg\ 2=WYI-F-2-.+
WYI_Frobisher_Leg\ 3=WYI-F-3-.+
WYI_Frobisher_Leg\ 4=WYI-F-4-.+
WYI_Keppel=WYI-K-.+
WYI_Keppel_\ Blue=WYI-K-1-.+
WYI_Keppel_\ Red=WYI-K-2-.+
WYI_Keppel_Green=WYI-K-3-.+
WYI_Keppel_Yellow=WYI-K-4-.+


#Whitemoor (red has leading space to improve ordering)
#A Wing, B Wing and C Wing are the same. Each wing consists of 3 spurs which are red, blue and green over three landings, 42 cells on each landing.
#Red cells 1-14 on 1's , 2's, 3's landing
#Blue cells 15-28 on 1's , 2's, 3's landing
#Green cells 29-42 on 1's , 2's, 3's landing
WRI_A-Wing=WRI-A-.+
WRI_A-Wing_\ Red=WRI-A-1-0(0[1-9]|1[0-4]),WRI-A-2-0(0[1-9]|1[0-4]),WRI-A-3-0(0[1-9]|1[0-4])
WRI_A-Wing_Blue=WRI-A-1-0(1[5-9]|2[0-8]),WRI-A-2-0(1[5-9]|2[0-8]),WRI-A-3-0(1[5-9]|2[0-8])
WRI_A-Wing_Green=WRI-A-1-0(29|[34][0-9]),WRI-A-2-0(29|[34][0-9]),WRI-A-3-0(29|[34][0-9])
WRI_B-Wing=WRI-B-.+
WRI_B-Wing_\ Red=WRI-B-1-0(0[1-9]|1[0-4]),WRI-B-2-0(0[1-9]|1[0-4]),WRI-B-3-0(0[1-9]|1[0-4])
WRI_B-Wing_Blue=WRI-B-1-0(1[5-9]|2[0-8]),WRI-B-2-0(1[5-9]|2[0-8]),WRI-B-3-0(1[5-9]|2[0-8])
WRI_B-Wing_Green=WRI-B-1-0(29|[34][0-9]),WRI-B-2-0(29|[34][0-9]),WRI-B-3-0(29|[34][0-9])
WRI_C-Wing=WRI-C-.+
WRI_C-Wing_\ Red=WRI-C-1-0(0[1-9]|1[0-4]),WRI-C-2-0(0[1-9]|1[0-4]),WRI-C-3-0(0[1-9]|1[0-4])
WRI_C-Wing_Blue=WRI-C-1-0(1[5-9]|2[0-8]),WRI-C-2-0(1[5-9]|2[0-8]),WRI-C-3-0(1[5-9]|2[0-8])
WRI_C-Wing_Green=WRI-C-1-0(29|[34][0-9]),WRI-C-2-0(29|[34][0-9]),WRI-C-3-0(29|[34][0-9])
WRI_D-Wing=WRI-D-.+
WRI_D-Wing_Landing\ 1=WRI-D-1-.+
WRI_D-Wing_Landing\ 2=WRI-D-2-.+
WRI_D-Wing_Landing\ 3=WRI-D-3-.+
WRI_E-Wing\ -\ Bridge=WRI-E-.+
WRI_E-Wing\ -\ Bridge_Landing\ 1=WRI-E-1-.+
WRI_E-Wing\ -\ Bridge_Landing\ 2=WRI-E-2-.+
WRI_F-Wing=WRI-F-.+
WRI_Healthcare=WRI-H-.+
WRI_Seg\ Unit=WRI-S-.+
WRI_Seg\ Unit_Landing\ 1=WRI-S-1-.+
WRI_Seg\ Unit_Landing\ 2=WRI-S-2-.+


#Wayland
WLI_A-Wing=WLI-A-.+
WLI_A-Wing_Landing\ 1=WLI-A-1-.+
WLI_A-Wing_Landing\ 2=WLI-A-2-.+
WLI_B-Wing=WLI-B-.+
WLI_B-Wing_Landing\ 1=WLI-B-1-.+
WLI_B-Wing_Landing\ 2=WLI-B-2-.+
WLI_C-Wing=WLI-C-.+
WLI_C-Wing_Landing\ 1=WLI-C-1-.+
WLI_C-Wing_Landing\ 2=WLI-C-2-.+
WLI_D-Wing=WLI-D-.+
WLI_D-Wing_Landing\ 1=WLI-D-1-.+
WLI_D-Wing_Landing\ 2=WLI-D-2-.+
WLI_E-Wing=WLI-E-.+
WLI_E-Wing_Landing\ 1=WLI-E-1-.+
WLI_E-Wing_Landing\ 2=WLI-E-2-.+
WLI_F-Wing=WLI-F-.+
WLI_F-Wing_Landing\ 1=WLI-F-1-.+
WLI_F-Wing_Landing\ 2=WLI-F-2-.+
WLI_G-Wing=WLI-G-.+
WLI_G-Wing_Landing\ 1=WLI-G-1-.+
WLI_G-Wing_Landing\ 2=WLI-G-2-.+
WLI_H-Wing=WLI-H-.+
WLI_H-Wing_Landing\ 1=WLI-H-1-.+
WLI_H-Wing_Landing\ 2=WLI-H-2-.+
WLI_J-Wing=WLI-J-.+
WLI_J-Wing_Landing\ 1=WLI-J-1-.+
WLI_J-Wing_Landing\ 2=WLI-J-2-.+
WLI_K-Wing=WLI-K-.+
WLI_K-Wing_Landing\ 1=WLI-K-1-.+
WLI_K-Wing_Landing\ 2=WLI-K-2-.+
WLI_L-Wing=WLI-L-.+
WLI_L-Wing_Landing\ 1=WLI-L-1-.+
WLI_L-Wing_Landing\ 2=WLI-L-2-.+
WLI_M-Wing=WLI-M-.+
WLI_M-Wing_Landing\ 1=WLI-M-1-.+
WLI_M-Wing_Landing\ 2=WLI-M-2-.+
WLI_N-Wing=WLI-N-.+
WLI_N-Wing_Landing\ 1=WLI-N-1-.+
WLI_N-Wing_Landing\ 2=WLI-N-2-.+
WLI_S-Wing=WLI-S-.+
WLI_Segregation=WLI-SEG-.+

#Bure
BRI_Res\ 1=BRI-RES1-.+
BRI_Res\ 1_Landing\ 1=BRI-RES1-1-.+
BRI_Res\ 1_Landing\ 2=BRI-RES1-2-.+
BRI_Res\ 2=BRI-RES2-.+
BRI_Res\ 2_Landing\ 1=BRI-RES2-1-.+
BRI_Res\ 2_Landing\ 2=BRI-RES2-2-.+
BRI_Res\ 3=BRI-RES3-.+
BRI_Res\ 3_Landing\ 1=BRI-RES2-1-.+
BRI_Res\ 3_Landing\ 2=BRI-RES2-2-.+
BRI_Res\ 4=BRI-RES4-.+
BRI_Res\ 4_Landing\ 1=BRI-RES4-1-.+
BRI_Res\ 4_Landing\ 2=BRI-RES4-2-.+
BRI_Res\ 5=BRI-RES5-.+
BRI_Res\ 5_Landing\ 1=BRI-RES5-1-.+
BRI_Res\ 5_Landing\ 2=BRI-RES5-2-.+
BRI_Res\ 6=BRI-RES6-.+
BRI_Res\ 6_Landing\ 1=BRI-RES6-1-.+
BRI_Res\ 6_Landing\ 2=BRI-RES6-2-.+
BRI_Res\ 7=BRI-RES7-.+
BRI_Res\ 7_Landing\ 1=BRI-RES7-1-.+
BRI_Res\ 7_Landing\ 2=BRI-RES7-2-.+
BRI_Segregation\ Unit=BRI-S-.+

#Norwich
NWI_A-Wing=NWI-A-.+
NWI_A-Wing_Landing\ 1=NWI-A-1-.+
NWI_A-Wing_Landing\ 2=NWI-A-2-.+
NWI_A-Wing_Landing\ 3=NWI-A-3-.+
NWI_A-Wing_Landing\ 4=NWI-A-4-.+
NWI_A-Wing_Landing\ 5=NWI-A-5-.+
NWI_A-Wing_Landing\ 6=NWI-A-6-.+
NWI_B-Wing=NWI-B-.+
NWI_B-Wing_Landing\ 1=NWI-B-1-.+
NWI_B-Wing_Landing\ 2=NWI-B-2-.+
NWI_B-Wing_Landing\ 3=NWI-B-3-.+
NWI_C-Wing=NWI-C-.+
NWI_C-Wing_Landing\ 1=NWI-C-1-.+
NWI_C-Wing_Landing\ 2=NWI-C-2-.+
NWI_C-Wing_Landing\ 3=NWI-C-3-.+
NWI_Britannia House=NWI-D-.+
NWI_E-Wing=NWI-E-.+
NWI_E-Wing_Landing\ 1=NWI-E-1-.+
NWI_E-Wing_Landing\ 2=NWI-E-2-.+
NWI_F-Wing=NWI-F-.+
NWI_F-Wing_Landing\ 1=NWI-F-1-.+
NWI_F-Wing_Landing\ 2=NWI-F-2-.+
NWI_F-Wing_Landing\ 3=NWI-F-3-.+
NWI_G-Wing=NWI-G-.+
NWI_G-Wing_Landing\ 1=NWI-G-1-.+
NWI_G-Wing_Landing\ 2=NWI-G-2-.+
NWI_G-Wing_Landing\ 3=NWI-G-3-.+
NWI_H-Wing=NWI-H-.+
NWI_L-Wing=NWI-L-.+
NWI_M-Wing=NWI-M-.+
NWI_M-Wing_Landing\ 1=NWI-M-1-.+
NWI_M-Wing_Landing\ 2=NWI-M-2-.+
NWI_Ketts=NWI-U-.+