schema.database.dialect=POSTGRES
flyway.enabled=true
flyway.locations=db/migration/common,db/migration/postgres,db/migration/data
spring.datasource.hikari.initializationFailTimeout=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oms_owner&stringtype=unspecified
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=org.postgresql.Driver
schema.type=nomis,postgres
token.username.stored.caps=false