server.port=7080
spring.profiles.active=dev

flyway.enabled=false

spring.datasource.url=jdbc:oracle:thin:@prod-12c-dev.syscon.ca:1521:pb12cdv1
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

conn.pool.max.size=10
conn.pool.idle.timeout=600000

security.authenication.header=Authorization
management.health.db.enabled=false

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=