flyway.locations=db/migration/nomis,db/migration/nomis-hsqldb,db/migration/data-demo
spring.datasource.url=jdbc:hsqldb:mem:elite2db;sql.syntax_pgs=true;get_column_name=false;shutdown=false
schema.type=nomis,nomis/hsqldb
