schema.database.dialect=ORACLE_12
#flyway.locations=db/migration/nomis/ddl,db/migration/nomis/ddl-oracle
schema.type=nomis

spring.profiles.include=connection-proxy
flyway.enabled=false
flyway.locations=
jwt.signing.key=secretdemokey
spring.datasource.url=jdbc:oracle:thin:@terraform-20171129182150561600000001.cuo8tj8nysnb.eu-west-2.rds.amazonaws.com:1521:TESTDB
spring.datasource.username=api_proxy_user
spring.datasource.password=api_proxy_user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.default.schema=DEMO_NOMIS_OWNER