schema.type=nomis
schema.database.dialect=ORACLE_11
app.url=jdbc:oracle:thin:@10.200.1.40:1521:pvb_dev
app.username=api_proxy_user
app.password=api_proxy_user

jwt.expiration.mins=60
jwt.refresh.expiration.mins=120

cors.allowed-origins=

api.caseNote.sourceCode=EXT

management.security.enabled=false