spring.profiles.include=dev
flyway.locations=db/migration/nomis/ddl,db/migration/nomis/ddl-hsqldb,db/migration/data,db/migration/nomis/data,db/migration/nomis/data-hsqldb,db/migration/common-hsqldb
spring.datasource.url=jdbc:hsqldb:mem:elite2db;sql.syntax_ora=true;get_column_name=false;shutdown=false;sql.nulls_first=false;sql.nulls_order=false
schema.type=nomis,nomis/hsqldb
jwt.signing.key=s3cre3tK3y