server.port=7080
spring.profiles.active=dev

driver.class.name=oracle.jdbc.OracleDriver

#app.jdbc.url=jdbc:oracle:thin:@db-rh-s5.syscon.ca:1521:ndd11dv1
#app.jdbc.url=jdbc:oracle:thin:@wndbsvsdaqas01.syscon.ca:1521:sdprobi1
app.jdbc.url=jdbc:oracle:thin:@prod-12c-dev.syscon.ca:1521:pb12cdv1

app.username=oms_owner
app.password=oms_owner

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=