spring.profiles.include=connection-proxy,logstash,ai
flyway.enabled=false
schema.type=nomis
schema.database.dialect=ORACLE_11
flyway.locations=

jwt.signing.key=s3cre3tK3y

spring.datasource.url=jdbc:oracle:thin:@10.200.97.40:1521:pvb_dev
spring.datasource.username=api_proxy_user
spring.datasource.password=api_proxy_user

api.caseNote.sourceCode=INST