spring.profiles.include=connection-proxy,logstash
flyway.enabled=false
schema.type=
schema.database.dialect=ORACLE_12
flyway.locations=

spring.datasource.url=jdbc:oracle:thin:@prod-12c-dev.syscon.ca:1521:pb12cdv1
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.initializationFailTimeout=0
