schema.database.dialect=HSQLDB
flyway.enabled=true
flyway.locations=db/migration/elite,db/migration/data,db/migration/data-elite,db/migration/data-elite-hsqldb
spring.datasource.hikari.initializationFailTimeout=1
spring.datasource.url=jdbc:hsqldb:mem:elite2-db;sql.syntax_ora=true;get_column_name=false;shutdown=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
schema.type=hsqldb
token.username.stored.caps=true
cors.allowed-origins=
management.security.enabled=false