schema.database.dialect=POSTGRES
flyway.enabled=true
flyway.locations=db/migration/nomis,db/migration/nomis-postgres,db/migration/reference-data,db/migration/data-demo
spring.datasource.hikari.initializationFailTimeout=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oms_owner&stringtype=unspecified
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=org.postgresql.Driver
schema.type=nomis,nomis/postgres
token.username.stored.caps=false
jwt.expiration.mins=5
jwt.refresh.expiration.mins=30
management.security.enabled=false
# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT


