server.port=7080
spring.profiles.active=dev

flyway.enabled=false
schema.database.dialect=ORACLE_12

info.app.name=Elite2 API
info.app.description=Syscon Elite 2 API
info.app.version=1.0.4

app.url=jdbc:oracle:thin:@prod-12c-dev.syscon.ca:1521:pb12cdv1
app.username=oms_owner
app.password=oms_owner
app.db.driver=oracle.jdbc.OracleDriver

conn.pool.min.idle=0
conn.pool.max.size=15
conn.pool.idle.timeout=20000
conn.pool.connection.timeout=30000

spring.datasource.hikari.pool-name=Elite2-CP
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connection-timeout=${conn.pool.connection.timeout}
spring.datasource.hikari.maximum-pool-size=${conn.pool.max.size}
spring.datasource.hikari.minimum-idle=${conn.pool.min.idle}
spring.datasource.hikari.idleTimeout=${conn.pool.idle.timeout}

security.authentication.header=Authorization

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=

jwt.expiration.mins=30
jwt.refresh.expiration.mins=60

cors.allowed-origins=http://localhost:${server.port}