server.port=8080

flyway.enabled=true
schema.database.dialect=HSQLDB
flyway.locations=db/migration/elite

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=hsqldb

management.security.enabled=false

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Elite2 API
info.app.description=Syscon Elite 2 API
info.app.version=1.0.14

spring.datasource.url=jdbc:hsqldb:mem:elite2-db;sql.syntax_ora=true;get_column_name=false;shutdown=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

conn.pool.min.idle=0
conn.pool.max.size=15
conn.pool.idle.timeout=20000
conn.pool.connection.timeout=30000

spring.datasource.hikari.pool-name=Elite2-CP
spring.datasource.hikari.initializationFailTimeout=1
spring.datasource.hikari.connection-timeout=${conn.pool.connection.timeout}
spring.datasource.hikari.maximum-pool-size=${conn.pool.max.size}
spring.datasource.hikari.minimum-idle=${conn.pool.min.idle}
spring.datasource.hikari.idleTimeout=${conn.pool.idle.timeout}

security.authentication.header=Authorization
jwt.signing.key=
jwt.expiration.seconds=1200
jwt.refresh.expiration.seconds=1500

cors.allowed-origins=*

application.insights.ikey=

oracle.tag.role.name=TAG_USER
oracle.default.schema=

# Jersey configuration
spring.jersey.servlet.load-on-startup=1

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path=/info

# Jersey dispatcher servlet
spring.jersey.application-path=/

springfox.documentation.swagger.v2.path=/../swagger.json

# Configuration settings that govern API functionality

# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT

# Determines granularity of internal locations returned by /users/me/locations endpoint.
api.users.me.locations.locationType=WING
api.currency=GBP

# Adjudications API: Control how far back we go to get awards and count up adjudications
api.cutoff.adjudication.months=3
api.cutoff.award.months=0

# Bookings API: Default IEP level if offender has not yet undergone IEP review
api.bookings.iepLevel.default=Entry
