spring.profiles.include=dev
schema.database.dialect=POSTGRES
flyway.locations=db/migration/nomis,db/migration/nomis-postgres,db/migration/reference-data,db/migration/data,db/migration/data-nomis,db/migration/data-postgres
schema.type=nomis,nomis/postgres
jwt.signing.key=s3cre3tK3y

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oms_owner&stringtype=unspecified
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=org.postgresql.Driver
