server.port=8080

flyway.enabled=true
schema.database.dialect=HSQLDB
flyway.locations=db/migration/elite,db/migration/common-hsqldb,db/migration/data

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=hsqldb
management.security.enabled=false

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Elite2 API
info.app.description=Syscon Elite 2 API
info.app.profiles=${spring.profiles.active}

spring.datasource.url=jdbc:hsqldb:mem:elite2-db;sql.syntax_ora=true;get_column_name=false;shutdown=false;sql.nulls_first=false;sql.nulls_order=false
spring.datasource.username=sa
spring.datasource.password=

jwt.signing.key=s3cre3tK3y

oauth.client.data=W3siY2xpZW50SWQiOiJlbGl0ZTJhcGl0cnVzdGVkY2xpZW50IiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9TWVNURU1fVVNFUiJdLCJjbGllbnRTZWNyZXQiOiJjbGllbnRzZWNyZXQiLCJzY29wZSI6WyJyZWFkIiwiYWRtaW4iXSwiYXV0aG9yaXplZEdyYW50VHlwZXMiOlsiY2xpZW50X2NyZWRlbnRpYWxzIl0sImF1dG9BcHByb3ZlIjpbInJlYWQiXSwiYWNjZXNzVG9rZW5WYWxpZGl0eSI6MTgwMH0seyJjbGllbnRJZCI6Im9taWNhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfTUFJTlRBSU5fQUNDRVNTX1JPTEVTIl0sImNsaWVudFNlY3JldCI6ImNsaWVudHNlY3JldCIsInNjb3BlIjpbInJlYWQiXSwiYXV0aG9yaXplZEdyYW50VHlwZXMiOlsiY2xpZW50X2NyZWRlbnRpYWxzIl0sImF1dG9BcHByb3ZlIjpbInJlYWQiXSwiYWNjZXNzVG9rZW5WYWxpZGl0eSI6MTgwMH0seyJjbGllbnRJZCI6ImxpY2VuY2VzYWRtaW4iLCJhdXRob3JpdGllcyI6WyJST0xFX1NZU1RFTV9VU0VSIiwiTElDRU5DRV9STyJdLCJjbGllbnRTZWNyZXQiOiJjbGllbnRzZWNyZXQiLCJzY29wZSI6WyJyZWFkIiwiYWRtaW4iXSwiYXV0aG9yaXplZEdyYW50VHlwZXMiOlsiY2xpZW50X2NyZWRlbnRpYWxzIl0sImF1dG9BcHByb3ZlIjpbImFkbWluIl0sImFjY2Vzc1Rva2VuVmFsaWRpdHkiOjE4MDB9LHsiY2xpZW50SWQiOiJlbGl0ZTJhcGljbGllbnQiLCJjbGllbnRTZWNyZXQiOiJjbGllbnRzZWNyZXQiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXSwiYWNjZXNzVG9rZW5WYWxpZGl0eSI6Mjg4MDAsInJlZnJlc2hUb2tlblZhbGlkaXR5Ijo0MzIwMCwiYXV0aG9yaXplZEdyYW50VHlwZXMiOlsicGFzc3dvcmQiLCJhdXRob3JpemF0aW9uX2NvZGUiLCJyZWZyZXNoX3Rva2VuIl0sImF1dG9BcHByb3ZlIjpbInJlYWQiLCJ3cml0ZSJdfSx7ImNsaWVudElkIjoib21pYyIsImNsaWVudFNlY3JldCI6ImNsaWVudHNlY3JldCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJhY2Nlc3NUb2tlblZhbGlkaXR5IjoyODgwMCwicmVmcmVzaFRva2VuVmFsaWRpdHkiOjQzMjAwLCJhdXRob3JpemVkR3JhbnRUeXBlcyI6WyJwYXNzd29yZCIsImF1dGhvcml6YXRpb25fY29kZSIsInJlZnJlc2hfdG9rZW4iXSwiYXV0b0FwcHJvdmUiOlsicmVhZCIsIndyaXRlIl19LHsiY2xpZW50SWQiOiJsaWNlbmNlcyIsImNsaWVudFNlY3JldCI6ImNsaWVudHNlY3JldCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJhY2Nlc3NUb2tlblZhbGlkaXR5IjoyODgwMCwicmVmcmVzaFRva2VuVmFsaWRpdHkiOjQzMjAwLCJhdXRob3JpemVkR3JhbnRUeXBlcyI6WyJwYXNzd29yZCIsImF1dGhvcml6YXRpb25fY29kZSIsInJlZnJlc2hfdG9rZW4iXSwiYXV0b0FwcHJvdmUiOlsicmVhZCIsIndyaXRlIl19XQ==
cors.allowed-origins=*

application.insights.ikey=

application.caseload.id=NWEB

oracle.tag.role.name=TAG_USER
oracle.default.schema=

# Jersey dispatcher servlet
spring.jersey.application-path=/api

springfox.documentation.swagger.v2.path=/api/swagger.json

# Configuration settings that govern API functionality

# Packages to scan for REST resource implementations
api.resource.packages=net.syscon.elite.api.resource.impl

# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT

# Determines granularity of internal locations returned by /users/me/locations endpoint.
api.users.me.locations.locationType=WING
api.currency=GBP

# Adjudications API: Control how far back we go to get awards and count up adjudications
api.cutoff.adjudication.months=3
api.cutoff.award.months=0

# Bookings API: Default IEP level if offender has not yet undergone IEP review
api.bookings.iepLevel.default=Entry

# Determines tiering levels which govern Key worker auto-allocation
api.keyworker.allocation.capacity.tiers=6,9

# Number of hours following deallocation (expiry of allocation) that allocation should still contribute towards number
# of allocations that Key worker has.
api.keyworker.deallocation.buffer.hours=48