schema.database.dialect=POSTGRES
flyway.locations=db/migration/nomis,db/migration/nomis-postgres,db/migration/reference-data,db/migration/data-demo
schema.type=nomis,nomis/postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oms_owner&stringtype=unspecified
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner
spring.datasource.driver-class-name=org.postgresql.Driver


