schema.type=nomis
schema.database.dialect=ORACLE_11

spring.datasource.url=jdbc:oracle:thin:@10.200.1.40:1521:pvb_dev
spring.datasource.username=api_proxy_user
spring.datasource.password=api_proxy_user

jwt.expiration.mins=60
jwt.refresh.expiration.mins=120

management.security.enabled=false

# Configuration settings that govern API functionality

# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT
