LEI_BlockA=LEI-A-1-.$,LEI-A-1-..
LEI_LandingH1Evens=LEI-H-1-[2468],LEI-H-1-10
LEI_BlockE=LEI-E-1-.+
LEI_LandingH2EvensDev=LEI-H-2-00[2468],LEI-H-2-010
LEI_all=LEI-.+
LEI_A=LEI-A-.+
LEI_B=LEI-B-.+
LEI_C=LEI-C-.+
LEI_D=LEI-D-.+
LEI_E=LEI-E-.+
LEI_F=LEI-F-.+
LEI_H=LEI-H-.+
LEI_I=LEI-I-.+
LEI_S=LEI-S-.+

 MDI_1=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2]),MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6]),MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_2=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2]),MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6]),MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_3=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2]),MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6]),MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_4=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2]),MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_5=MDI-5-.-A-.+,MDI-5-.-B-.+
MDI_6=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30),MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])

MDI_1_A=MDI-1-1-0(0[1-9]|1[0-2]),MDI-1-2-0(0[1-9]|1[0-2]),MDI-1-3-0(0[1-9]|1[0-2])
MDI_1_B=MDI-1-1-0(1[3-9]|2[0-6]),MDI-1-2-0(1[3-9]|2[0-6]),MDI-1-3-0(1[3-9]|2[0-6])
MDI_1_C=MDI-1-1-0(2[7-9]|3[0-8]),MDI-1-2-0(2[7-9]|3[0-8]),MDI-1-3-0(2[7-9]|3[0-8])
MDI_2_A=MDI-2-1-0(0[1-9]|1[0-2]),MDI-2-2-0(0[1-9]|1[0-2]),MDI-2-3-0(0[1-9]|1[0-2])
MDI_2_B=MDI-2-1-0(1[3-9]|2[0-6]),MDI-2-2-0(1[3-9]|2[0-6]),MDI-2-3-0(1[3-9]|2[0-6])
MDI_2_C=MDI-2-1-0(2[7-9]|3[0-8]),MDI-2-2-0(2[7-9]|3[0-8]),MDI-2-3-0(2[7-9]|3[0-8])
MDI_3_A=MDI-3-1-0(0[1-9]|1[0-2]),MDI-3-2-0(0[1-9]|1[0-2]),MDI-3-3-0(0[1-9]|1[0-2])
MDI_3_B=MDI-3-1-0(1[3-9]|2[0-6]),MDI-3-2-0(1[3-9]|2[0-6]),MDI-3-3-0(1[3-9]|2[0-6])
MDI_3_C=MDI-3-1-0(2[7-9]|3[0-8]),MDI-3-2-0(2[7-9]|3[0-8]),MDI-3-3-0(2[7-9]|3[0-8])
MDI_4_A=MDI-4-1-0(0[1-9]|1[0-2]),MDI-4-2-0(0[1-9]|1[0-2]),MDI-4-3-0(0[1-9]|1[0-2])
MDI_4_B=MDI-4-1-0(1[3-9]|2[0-6]),MDI-4-2-0(1[3-9]|2[0-6]),MDI-4-3-0(1[3-9]|2[0-6])
MDI_4_C=MDI-4-1-0(2[7-9]|3[0-8]),MDI-4-2-0(2[7-9]|3[0-8]),MDI-4-3-0(2[7-9]|3[0-8])
MDI_5_A=MDI-5-.-A-.+
MDI_5_B=MDI-5-.-B-.+

#A wing
#5-1-A-01 to 5-1-A-30
#5-2-A-31 to 5-2-A-60
#
#B wing
#5-1-B-01 to 5-1-B-30
#5-2-B-31 to 5-2-B-60

MDI_6_A=MDI-6-1-0([012][0-9]),MDI-6-2-0([012][0-9]|30),MDI-6-3-0([012][0-9]|30)
MDI_6_B=MDI-6-1-0([345][0-9]),MDI-6-2-0(3[1-9]|[456][0-9]),MDI-6-3-0(3[1-9]|[456][0-9])
#A wing
#6-1-01 to 6-1-29
#6-2-01 to 6-2-30
#6-3-01 to 6-3-30
#
#B wing
#6-1-30 to 6-1-58
#6-2-31 to 6-2-60
#6-3-31 to 6-3-62

MDI_7=MDI-7-.+

MDI_Casu=MDI-MCASU-CASU.+
MDI_Reception=MDI-RECEP-MREC

HLI_A=HLI-A-.+
HLI_A_1=HLI-A-1-.+
HLI_A_2=HLI-A-2-.+
HLI_A_3=HLI-A-3-.+
HLI_A_4=HLI-A-4-.+
HLI_A_5=HLI-A-5-.+
HLI_A_6=HLI-A-6-.+

HLI_B=HLI-B-.+
HLI_B_1=HLI-B-1-.+
HLI_B_2=HLI-B-2-.+
HLI_B_3=HLI-B-3-.+
HLI_B_4=HLI-B-4-.+

HLI_C=HLI-C-.+
HLI_C_1=HLI-C-1-.+
HLI_C_2=HLI-C-2-.+
HLI_C_3=HLI-C-3-.+
HLI_C_4=HLI-C-4-.+


HLI_Cswap=HLI-CSWAP-.+

HLI_D=HLI-D-.+
HLI_D_1=HLI-D-1-.+
HLI_D_2=HLI-D-2-.+
HLI_D_3=HLI-D-3-.+
HLI_D_4=HLI-D-4-.+

HLI_F=HLI-F-.+

HLI_G=HLI-G-.+
HLI_G_1=HLI-G-1-.+
HLI_G_2=HLI-G-2-.+
HLI_G_3=HLI-G-3-.+

HLI_H=HLI-H-.+
HLI_H_1=HLI-H-1-.+
HLI_H_2=HLI-H-2-.+
HLI_H_3=HLI-H-3-.+

HLI_I=HLI-I-.+
HLI_I_1=HLI-I-1-.+
HLI_I_2=HLI-I-2-.+
HLI_I_3=HLI-I-3-.+

HLI_J=HLI-J-.+
HLI_J_1=HLI-J-1-.+
HLI_J_2=HLI-J-2-.+
HLI_J_3=HLI-J-3-.+

HLI_K=HLI-K-.+

HLI_S=HLI-S-.+

EXI_All-temp=EXI.+
CDI_All-temp=CDI.+
GMI_All-temp=GMI.+
LPI_All-temp=LPI.+
WII_All-temp=WII.+
WDI_All-temp=WDI.+
KMI-All-temp=KMI.+
